import sys
    def getlogger(self):
        logger = logging.getLogger(__name__)
        fileHandler = logging.FileHandler('logfile.log', encoding='utf-8')  # Set encoding
        # fileHandler = logging.FileHandler('logfile.log')
        formatter = logging.Formatter("%(asctime)s : %(levelname)s : %(message)s")
        fileHandler.setFormatter(formatter)

        consoleHandler = logging.StreamHandler(sys.stdout)
        consoleFormatter = logging.Formatter("%(asctime)s : %(levelname)s : %(message)s")
        consoleHandler.setFormatter(consoleFormatter)

        logger.addHandler(fileHandler)
        logger.addHandler(consoleHandler)
        logger.setLevel(logging.INFO)
        return logger

command :- py.test test_e2e_PageObject.py -v -s --html=e2e.html --self-contained-html --capture=tee-sys
